<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-23T13:43:20Z" product-name="medtracking2">
		<header/>
		<body>
			<trans-unit id="tx_medtracking2_domain_model_tracking">
				<source>Conversion tracking</source>
			</trans-unit>
		</body>
	</file>
</xliff>